<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POPBL Exercise: bDatos.Delete Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.com.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">POPBL Exercise
   </div>
   <div id="projectbrief">Software Engineering</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bDatos</b></li><li class="navelem"><a class="el" href="classb_datos_1_1_delete.html">Delete</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classb_datos_1_1_delete-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bDatos.Delete Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0f6ca0cb9b1910a8afb3163790cab7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb_datos_1_1_delete.html#aa0f6ca0cb9b1910a8afb3163790cab7a">deleteTarifa</a> (String id)</td></tr>
<tr class="separator:aa0f6ca0cb9b1910a8afb3163790cab7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0da30ca01080f8b9ccef8256d27f19c"><td class="memItemLeft" align="right" valign="top"><a id="ac0da30ca01080f8b9ccef8256d27f19c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteUsuario</b> (String id)</td></tr>
<tr class="separator:ac0da30ca01080f8b9ccef8256d27f19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559179d42ded46d913064faa25eca722"><td class="memItemLeft" align="right" valign="top"><a id="a559179d42ded46d913064faa25eca722"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteEmpleado</b> (String id)</td></tr>
<tr class="separator:a559179d42ded46d913064faa25eca722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5ffaed881ade4b3592f792eb34c032"><td class="memItemLeft" align="right" valign="top"><a id="aca5ffaed881ade4b3592f792eb34c032"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteCoche</b> (String id)</td></tr>
<tr class="separator:aca5ffaed881ade4b3592f792eb34c032"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa0f6ca0cb9b1910a8afb3163790cab7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f6ca0cb9b1910a8afb3163790cab7a">&#9670;&nbsp;</a></span>deleteTarifa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void bDatos.Delete.deleteTarifa </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This class deletes a specified Tarifa, Usuario, Empleado or Coche </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Users/user/Documents/MONDRA/3.MAILA/Software Engineering/POPBL_exercise/project/bDatos/Delete.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
