<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POPBL Exercise: bDatos.Insert Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.com.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">POPBL Exercise
   </div>
   <div id="projectbrief">Software Engineering</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bDatos</b></li><li class="navelem"><a class="el" href="classb_datos_1_1_insert.html">Insert</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classb_datos_1_1_insert-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bDatos.Insert Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8cb40ec70045fbac630011cb328ed0c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb_datos_1_1_insert.html#a8cb40ec70045fbac630011cb328ed0c9">insertTarifa</a> (int tarifaID, String descripcion, int precio)</td></tr>
<tr class="separator:a8cb40ec70045fbac630011cb328ed0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04c8a54e86cfeac53e42e057a711d3e"><td class="memItemLeft" align="right" valign="top"><a id="ab04c8a54e86cfeac53e42e057a711d3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insertUsuario</b> (int usuarioID, String DNI, String nombre, String apellido, String CC, String direccion, String nombreUsuario)</td></tr>
<tr class="separator:ab04c8a54e86cfeac53e42e057a711d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb978e969e3537a4d4545c11086beb46"><td class="memItemLeft" align="right" valign="top"><a id="acb978e969e3537a4d4545c11086beb46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insertEmpleado</b> (int usuarioID, String DNI, String nombre, String apellido, String direccion, String nombreUsuario)</td></tr>
<tr class="separator:acb978e969e3537a4d4545c11086beb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5128cc844526ea8045b2e5defe9b1e6d"><td class="memItemLeft" align="right" valign="top"><a id="a5128cc844526ea8045b2e5defe9b1e6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insertCoche</b> (int cocheID, String matricula, String modelo, String apellido, String direccion, String nombreUsuario)</td></tr>
<tr class="separator:a5128cc844526ea8045b2e5defe9b1e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8cb40ec70045fbac630011cb328ed0c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb40ec70045fbac630011cb328ed0c9">&#9670;&nbsp;</a></span>insertTarifa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void bDatos.Insert.insertTarifa </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tarifaID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>descripcion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>precio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This class inserts a new Tarifa, Usuario, Empleado or Coche </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Users/user/Documents/MONDRA/3.MAILA/Software Engineering/POPBL_exercise/project/bDatos/Insert.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
